WPFimgEdit/MainWindow.xaml

<Window x:Class="WPFimgEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFimgEdit"
        mc:Ignorable="d"
        Title="JD" Height="800" Width="1000">
    <Grid>
        <StackPanel>
            <WrapPanel Margin="10" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Name="btnLoadFromFile" Margin="0,0,20,0" Click="BtnLoadFromFile_Click">Wybierz obraz</Button>
                <Slider Name="slider" ValueChanged="jotde" Minimum="0.1" Maximum="1" Value="1" TickFrequency="0.1" Width="200"></Slider>

                <StackPanel Margin="10" Width="200px">
                    <Label FontWeight="Bold">Stretch</Label>
                    <RadioButton Name="FillCh" Click="StretchChange" Checked="FillChecked">Fill</RadioButton>
                    <RadioButton Name="UniformCh" Click="StretchChange">Uniform</RadioButton>
                    <RadioButton Name="UniformToFillCh" Click="StretchChange">UniformToFill</RadioButton>
                    <RadioButton Name="NoneCh" IsChecked="True" Click="StretchChange">None</RadioButton>
                    
                </StackPanel>
                <StackPanel Orientation="Vertical">
                      <TextBox Height="24" Text="Wpisz szerokosc" TextWrapping="Wrap" Width="150" Name="imgWidth" GotFocus="dostaje" LostFocus="lost" Margin="0,20,0,0"/>
                    <TextBox Height="24" Text="Wpisz wysokosc" TextWrapping="Wrap" Width="150" Name="imgHeight" Margin="0,2,0,0" LostFocus="lostH" GotFocus="dostajeH"/>
                    <Button Name="setWH" Click="setWHclick">Zatwierdz</Button>
                </StackPanel>
                
                    
                
                

            </WrapPanel>
            <Image Name="imgDynamic" Margin="10"  />
        </StackPanel>
    </Grid>
</Window>
